
pragma solidity ^0.8.6;

// SPDX-License-Identifier: GPL-3.0

contract SampleDeal{

address payable Merchant;

uint price;

address payable Buyer;

bool PriceOK = false;

mapping(address => uint) Buy;


constructor(address payable _Merchant)  {Merchant = _Merchant;}


enum Status{Set_Price,Order_Accepted,Order_Confirmed,Ready_To_Delivery,Return_Delivery}
Status public CurrentStatus;

modifier CurrentState{require(CurrentStatus == Status.Set_Price); _;}

modifier OnlyBuyer(){require(msg.sender != Merchant,"only buyer"); _;}


//Merchant will set the product price....
  function SetProductPriceToBuyer(uint _price)public CurrentState{

      require(msg.sender == Merchant,"only Merchant can set product price");

      if(PriceOK == false){
      _price = price*(1 ether);
    CurrentStatus = Status.Order_Accepted;  }}


//If buyer is okay with product price that he can accept "only buyer can give acceptances"
function BuyerAcceptance()public  OnlyBuyer{
          require(PriceOK == false,"Merchant set price is not accepted by buyer");
          require(CurrentStatus == Status.Order_Accepted,"price not set by merchant");
              PriceOK = true;
        CurrentStatus = Status.Order_Confirmed; }


//Deposit Amount done by buyer
function DepositeAmount()public payable OnlyBuyer{
    require(CurrentStatus == Status.Order_Confirmed,"Order not Accepted by buyer" );
    if(price > 0){
    Buy[Buyer] -= price;
    CurrentStatus = Status.Ready_To_Delivery; }}



//After buyer accepting he can do the payment to merchant what get finialzed rate
function withdrawal(uint Price)  public payable {

//require( CurrentStatus == Status.Ready_To_Delivery,"Amount not Deposited");
      require( PriceOK == true,"Accept the price value");
    require (msg.value >= Price,"deposite amount is wrong");
       Merchant.transfer(msg.value);
       CurrentStatus = Status.Ready_To_Delivery;
       }


//if buyer want to cancel the delivery It can...
  function _ReturnDelivery()public payable{
    
      require(CurrentStatus == Status.Order_Confirmed,"Order not Accepted by buyer" );
      CurrentStatus = Status.Return_Delivery;
       Buy[Buyer] += price;
      payable(Buyer).transfer(price);
  }     
}







































 














